N10 IMF_PBL FrontPanel
N15 ; Estimated Cycle Time: 21m:44s
N20 ; T1  D=6 CR=0 - ZMIN=5 - flat end mill
N25 ; T5  D=3 CR=0 - ZMIN=1 - flat end mill
N30 ; T6  D=3 CR=0 TAPER=118deg - ZMIN=0 - drill
N35 ; T10  D=6 CR=0 TAPER=45deg - ZMIN=4 - chamfer mill
N40 METRIC
N45 WPCLEAR
N50 FASTABS Z0
N55 WPZERO STANDARD
N60 ; Drill1
N65 GETTOOL 6
N70 SPINDLE CW RPM8000
N75 FASTABS X32060 Y57473
N80 FASTABS Z29000
N85 FASTABS Z19000
N90 FASTABS Z10000
N95 FASTABS Z7000
N100 VEL 5333
N105 MOVEABS Z4600
N110 FASTABS Z4700
N115 VEL 5333
N120 MOVEABS Z4200
N125 FASTABS Z4300
N130 VEL 5333
N135 MOVEABS Z3800
N140 FASTABS Z3900
N145 VEL 5333
N150 MOVEABS Z3400
N155 FASTABS Z3500
N160 VEL 5333
N165 MOVEABS Z3000
N170 FASTABS Z3100
N175 VEL 5333
N180 MOVEABS Z2600
N185 FASTABS Z2700
N190 VEL 5333
N195 MOVEABS Z2200
N200 FASTABS Z2300
N205 VEL 5333
N210 MOVEABS Z1800
N215 FASTABS Z1900
N220 VEL 5333
N225 MOVEABS Z1400
N230 FASTABS Z1500
N235 VEL 5333
N240 MOVEABS Z1000
N245 FASTABS Z1100
N250 VEL 5333
N255 MOVEABS Z600
N260 FASTABS Z700
N265 VEL 5333
N270 MOVEABS Z200
N275 FASTABS Z300
N280 VEL 5333
N285 MOVEABS Z0
N290 FASTABS Z19000
N295 FASTABS Y114554
N300 FASTABS Z10000
N305 FASTABS Z7000
N310 VEL 5333
N315 MOVEABS Z4600
N320 FASTABS Z4700
N325 VEL 5333
N330 MOVEABS Z4200
N335 FASTABS Z4300
N340 VEL 5333
N345 MOVEABS Z3800
N350 FASTABS Z3900
N355 VEL 5333
N360 MOVEABS Z3400
N365 FASTABS Z3500
N370 VEL 5333
N375 MOVEABS Z3000
N380 FASTABS Z3100
N385 VEL 5333
N390 MOVEABS Z2600
N395 FASTABS Z2700
N400 VEL 5333
N405 MOVEABS Z2200
N410 FASTABS Z2300
N415 VEL 5333
N420 MOVEABS Z1800
N425 FASTABS Z1900
N430 VEL 5333
N435 MOVEABS Z1400
N440 FASTABS Z1500
N445 VEL 5333
N450 MOVEABS Z1000
N455 FASTABS Z1100
N460 VEL 5333
N465 MOVEABS Z600
N470 FASTABS Z700
N475 VEL 5333
N480 MOVEABS Z200
N485 FASTABS Z300
N490 VEL 5333
N495 MOVEABS Z0
N500 FASTABS Z19000
N505 FASTABS X22060 Y134554
N510 FASTABS Z10000
N515 FASTABS Z7000
N520 VEL 5333
N525 MOVEABS Z4600
N530 FASTABS Z4700
N535 VEL 5333
N540 MOVEABS Z4200
N545 FASTABS Z4300
N550 VEL 5333
N555 MOVEABS Z3800
N560 FASTABS Z3900
N565 VEL 5333
N570 MOVEABS Z3400
N575 FASTABS Z3500
N580 VEL 5333
N585 MOVEABS Z3000
N590 FASTABS Z3100
N595 VEL 5333
N600 MOVEABS Z2600
N605 FASTABS Z2700
N610 VEL 5333
N615 MOVEABS Z2200
N620 FASTABS Z2300
N625 VEL 5333
N630 MOVEABS Z1800
N635 FASTABS Z1900
N640 VEL 5333
N645 MOVEABS Z1400
N650 FASTABS Z1500
N655 VEL 5333
N660 MOVEABS Z1000
N665 FASTABS Z1100
N670 VEL 5333
N675 MOVEABS Z600
N680 FASTABS Z700
N685 VEL 5333
N690 MOVEABS Z200
N695 FASTABS Z300
N700 VEL 5333
N705 MOVEABS Z0
N710 FASTABS Z19000
N715 FASTABS X42060
N720 FASTABS Z10000
N725 FASTABS Z7000
N730 VEL 5333
N735 MOVEABS Z4600
N740 FASTABS Z4700
N745 VEL 5333
N750 MOVEABS Z4200
N755 FASTABS Z4300
N760 VEL 5333
N765 MOVEABS Z3800
N770 FASTABS Z3900
N775 VEL 5333
N780 MOVEABS Z3400
N785 FASTABS Z3500
N790 VEL 5333
N795 MOVEABS Z3000
N800 FASTABS Z3100
N805 VEL 5333
N810 MOVEABS Z2600
N815 FASTABS Z2700
N820 VEL 5333
N825 MOVEABS Z2200
N830 FASTABS Z2300
N835 VEL 5333
N840 MOVEABS Z1800
N845 FASTABS Z1900
N850 VEL 5333
N855 MOVEABS Z1400
N860 FASTABS Z1500
N865 VEL 5333
N870 MOVEABS Z1000
N875 FASTABS Z1100
N880 VEL 5333
N885 MOVEABS Z600
N890 FASTABS Z700
N895 VEL 5333
N900 MOVEABS Z200
N905 FASTABS Z300
N910 VEL 5333
N915 MOVEABS Z0
N920 FASTABS Z19000
N925 FASTABS Z29000
N930 ; Drill2
N935 FASTABS X32060 Y159500
N940 FASTABS Z29000
N945 FASTABS Z19000
N950 FASTABS Z15500
N955 FASTABS Z12500
N960 VEL 5333
N965 MOVEABS Z10100
N970 FASTABS Z15500
N975 FASTABS Z12100
N980 VEL 5333
N985 MOVEABS Z9700
N990 FASTABS Z15500
N995 FASTABS Z11700
N1000 VEL 5333
N1005 MOVEABS Z9300
N1010 FASTABS Z15500
N1015 FASTABS Z11300
N1020 VEL 5333
N1025 MOVEABS Z8900
N1030 FASTABS Z15500
N1035 FASTABS Z10900
N1040 VEL 5333
N1045 MOVEABS Z8500
N1050 FASTABS Z15500
N1055 FASTABS Z10500
N1060 VEL 5333
N1065 MOVEABS Z8100
N1070 FASTABS Z15500
N1075 FASTABS Z10100
N1080 VEL 5333
N1085 MOVEABS Z7700
N1090 FASTABS Z15500
N1095 FASTABS Z9700
N1100 VEL 5333
N1105 MOVEABS Z7300
N1110 FASTABS Z15500
N1115 FASTABS Z9300
N1120 VEL 5333
N1125 MOVEABS Z6900
N1130 FASTABS Z15500
N1135 FASTABS Z8900
N1140 VEL 5333
N1145 MOVEABS Z6500
N1150 FASTABS Z15500
N1155 FASTABS Z8500
N1160 VEL 5333
N1165 MOVEABS Z6100
N1170 FASTABS Z15500
N1175 FASTABS Z8100
N1180 VEL 5333
N1185 MOVEABS Z5700
N1190 FASTABS Z15500
N1195 FASTABS Z7700
N1200 VEL 5333
N1205 MOVEABS Z5300
N1210 FASTABS Z15500
N1215 FASTABS Z7300
N1220 VEL 5333
N1225 MOVEABS Z4900
N1230 FASTABS Z15500
N1235 FASTABS Z6900
N1240 VEL 5333
N1245 MOVEABS Z4500
N1250 FASTABS Z15500
N1255 FASTABS Z6500
N1260 VEL 5333
N1265 MOVEABS Z4100
N1270 FASTABS Z15500
N1275 FASTABS Z6100
N1280 VEL 5333
N1285 MOVEABS Z4000
N1290 FASTABS Z19000
N1295 FASTABS Y23500
N1300 FASTABS Z15500
N1305 FASTABS Z12500
N1310 VEL 5333
N1315 MOVEABS Z10100
N1320 FASTABS Z15500
N1325 FASTABS Z12100
N1330 VEL 5333
N1335 MOVEABS Z9700
N1340 FASTABS Z15500
N1345 FASTABS Z11700
N1350 VEL 5333
N1355 MOVEABS Z9300
N1360 FASTABS Z15500
N1365 FASTABS Z11300
N1370 VEL 5333
N1375 MOVEABS Z8900
N1380 FASTABS Z15500
N1385 FASTABS Z10900
N1390 VEL 5333
N1395 MOVEABS Z8500
N1400 FASTABS Z15500
N1405 FASTABS Z10500
N1410 VEL 5333
N1415 MOVEABS Z8100
N1420 FASTABS Z15500
N1425 FASTABS Z10100
N1430 VEL 5333
N1435 MOVEABS Z7700
N1440 FASTABS Z15500
N1445 FASTABS Z9700
N1450 VEL 5333
N1455 MOVEABS Z7300
N1460 FASTABS Z15500
N1465 FASTABS Z9300
N1470 VEL 5333
N1475 MOVEABS Z6900
N1480 FASTABS Z15500
N1485 FASTABS Z8900
N1490 VEL 5333
N1495 MOVEABS Z6500
N1500 FASTABS Z15500
N1505 FASTABS Z8500
N1510 VEL 5333
N1515 MOVEABS Z6100
N1520 FASTABS Z15500
N1525 FASTABS Z8100
N1530 VEL 5333
N1535 MOVEABS Z5700
N1540 FASTABS Z15500
N1545 FASTABS Z7700
N1550 VEL 5333
N1555 MOVEABS Z5300
N1560 FASTABS Z15500
N1565 FASTABS Z7300
N1570 VEL 5333
N1575 MOVEABS Z4900
N1580 FASTABS Z15500
N1585 FASTABS Z6900
N1590 VEL 5333
N1595 MOVEABS Z4500
N1600 FASTABS Z15500
N1605 FASTABS Z6500
N1610 VEL 5333
N1615 MOVEABS Z4100
N1620 FASTABS Z15500
N1625 FASTABS Z6100
N1630 VEL 5333
N1635 MOVEABS Z4000
N1640 FASTABS Z19000
N1645 FASTABS Z29000
N1650 ; 2D Pocket1
N1655 SPINDLE OFF
N1660 GETTOOL 5
N1665 SPINDLE CW RPM20000
N1670 FASTABS X32060 Y57473
N1675 FASTABS Z29000
N1680 FASTABS Z10000
N1685 VEL 8333
N1690 MOVEABS Z4220
N1695 MOVEABS X32068 Y57435
N1700 MOVEABS X32089 Y57402
N1705 MOVEABS X32122 Y57380
N1710 MOVEABS X32160 Y57373
N1715 MOVEABS X32198 Y57380
N1720 MOVEABS X32231 Y57402
N1725 MOVEABS X32252 Y57435
N1730 MOVEABS X32260 Y57473
N1735 PLANE XY
N1740 CCWABS I32060 J57473 X31860
N1745 CCWABS I33060 J57473 X34260
N1750 CCWABS I32060 J57473 X29860
N1755 CCWABS I33060 J57473 X36260
N1760 CCWABS I32060 J57473 X27860
N1765 CCWABS I33060 J57473 X38260
N1770 CCWABS I32060 J57473 X25860
N1775 CCWABS I33060 J57473 X40260
N1780 CCWABS I32060 J57473 X23860
N1785 CCWABS I33060 J57473 X42260
N1790 CCWABS I32060 J57473 X21860
N1795 CCWABS I33060 J57473 X44260
N1800 CCWABS I32060 J57473
N1805 MOVEABS X44252 Y57520
N1810 MOVEABS X44230 Y57562
N1815 MOVEABS X44196 Y57595
N1820 MOVEABS X44153 Y57616
N1825 MOVEABS X44106 Y57623
N1830 MOVEABS X38160 Y57473
N1835 MOVEABS X32214 Y57623
N1840 MOVEABS X32167 Y57616
N1845 MOVEABS X32124 Y57595
N1850 MOVEABS X32090 Y57562
N1855 MOVEABS X32068 Y57520
N1860 MOVEABS X32060 Y57473
N1865 MOVEABS Z3440
N1870 MOVEABS X32192 Y57426
N1875 MOVEABS X32216 Y57423
N1880 MOVEABS X32238 Y57432
N1885 MOVEABS X32254 Y57450
N1890 MOVEABS X32260 Y57473
N1895 CCWABS I32060 J57473 X31860
N1900 CCWABS I33060 J57473 X34260
N1905 CCWABS I32060 J57473 X29860
N1910 CCWABS I33060 J57473 X36260
N1915 CCWABS I32060 J57473 X27860
N1920 CCWABS I33060 J57473 X38260
N1925 CCWABS I32060 J57473 X25860
N1930 CCWABS I33060 J57473 X40260
N1935 CCWABS I32060 J57473 X23860
N1940 CCWABS I33060 J57473 X42260
N1945 CCWABS I32060 J57473 X21860
N1950 CCWABS I33060 J57473 X44260
N1955 CCWABS I32060 J57473
N1960 MOVEABS X44252 Y57520
N1965 MOVEABS X44230 Y57562
N1970 MOVEABS X44196 Y57595
N1975 MOVEABS X44153 Y57616
N1980 MOVEABS X44106 Y57623
N1985 MOVEABS X38160 Y57473
N1990 MOVEABS X32214 Y57623
N1995 MOVEABS X32167 Y57616
N2000 MOVEABS X32124 Y57595
N2005 MOVEABS X32090 Y57562
N2010 MOVEABS X32068 Y57520
N2015 MOVEABS X32060 Y57473
N2020 MOVEABS Z2660
N2025 MOVEABS X32192 Y57426
N2030 MOVEABS X32216 Y57423
N2035 MOVEABS X32238 Y57432
N2040 MOVEABS X32254 Y57450
N2045 MOVEABS X32260 Y57473
N2050 CCWABS I32060 J57473 X31860
N2055 CCWABS I33060 J57473 X34260
N2060 CCWABS I32060 J57473 X29860
N2065 CCWABS I33060 J57473 X36260
N2070 CCWABS I32060 J57473 X27860
N2075 CCWABS I33060 J57473 X38260
N2080 CCWABS I32060 J57473 X25860
N2085 CCWABS I33060 J57473 X40260
N2090 CCWABS I32060 J57473 X23860
N2095 CCWABS I33060 J57473 X42260
N2100 CCWABS I32060 J57473 X21860
N2105 CCWABS I33060 J57473 X44260
N2110 CCWABS I32060 J57473
N2115 MOVEABS X44252 Y57520
N2120 MOVEABS X44230 Y57562
N2125 MOVEABS X44196 Y57595
N2130 MOVEABS X44153 Y57616
N2135 MOVEABS X44106 Y57623
N2140 MOVEABS X38160 Y57473
N2145 MOVEABS X32214 Y57623
N2150 MOVEABS X32167 Y57616
N2155 MOVEABS X32124 Y57595
N2160 MOVEABS X32090 Y57562
N2165 MOVEABS X32068 Y57520
N2170 MOVEABS X32060 Y57473
N2175 MOVEABS Z1880
N2180 MOVEABS X32192 Y57426
N2185 MOVEABS X32216 Y57423
N2190 MOVEABS X32238 Y57432
N2195 MOVEABS X32254 Y57450
N2200 MOVEABS X32260 Y57473
N2205 CCWABS I32060 J57473 X31860
N2210 CCWABS I33060 J57473 X34260
N2215 CCWABS I32060 J57473 X29860
N2220 CCWABS I33060 J57473 X36260
N2225 CCWABS I32060 J57473 X27860
N2230 CCWABS I33060 J57473 X38260
N2235 CCWABS I32060 J57473 X25860
N2240 CCWABS I33060 J57473 X40260
N2245 CCWABS I32060 J57473 X23860
N2250 CCWABS I33060 J57473 X42260
N2255 CCWABS I32060 J57473 X21860
N2260 CCWABS I33060 J57473 X44260
N2265 CCWABS I32060 J57473
N2270 MOVEABS X44252 Y57520
N2275 MOVEABS X44230 Y57562
N2280 MOVEABS X44196 Y57595
N2285 MOVEABS X44153 Y57616
N2290 MOVEABS X44106 Y57623
N2295 MOVEABS X38160 Y57473
N2300 MOVEABS X32214 Y57623
N2305 MOVEABS X32167 Y57616
N2310 MOVEABS X32124 Y57595
N2315 MOVEABS X32090 Y57562
N2320 MOVEABS X32068 Y57520
N2325 MOVEABS X32060 Y57473
N2330 MOVEABS Z1100
N2335 MOVEABS X32192 Y57426
N2340 MOVEABS X32216 Y57423
N2345 MOVEABS X32238 Y57432
N2350 MOVEABS X32254 Y57450
N2355 MOVEABS X32260 Y57473
N2360 CCWABS I32060 J57473 X31860
N2365 CCWABS I33060 J57473 X34260
N2370 CCWABS I32060 J57473 X29860
N2375 CCWABS I33060 J57473 X36260
N2380 CCWABS I32060 J57473 X27860
N2385 CCWABS I33060 J57473 X38260
N2390 CCWABS I32060 J57473 X25860
N2395 CCWABS I33060 J57473 X40260
N2400 CCWABS I32060 J57473 X23860
N2405 CCWABS I33060 J57473 X42260
N2410 CCWABS I32060 J57473 X21860
N2415 CCWABS I33060 J57473 X44260
N2420 CCWABS I32060 J57473
N2425 MOVEABS X44255 Y57530 Z1111
N2430 MOVEABS X44238 Y57585 Z1123
N2435 MOVEABS X44217 Y57628 Z1155
N2440 MOVEABS X44188 Y57668 Z1188
N2445 MOVEABS X44141 Y57712 Z1285
N2450 MOVEABS X44122 Y57725 Z1400
N2455 FASTABS Z19000
N2460 FASTABS X32060 Y114554
N2465 FASTABS Z10000
N2470 VEL 8333
N2475 MOVEABS Z4220
N2480 CCWABS I31860 J114554 X31860 Y114754
N2485 MOVEABS X30810
N2490 CCWABS I30810 J114554 X30610 Y114554
N2495 CCWABS I32060 J114554
N2500 CCWABS I30810 J114554 X30778 Y114357
N2505 MOVEABS X32028 Y114157
N2510 CCWABS I32060 J114354 X32060 Y114554
N2515 MOVEABS Z3440
N2520 CCWABS I32060 J114754 X32028 Y114951
N2525 MOVEABS X30778 Y114751
N2530 CCWABS I30810 J114554 X30610 Y114554
N2535 CCWABS I32060 J114554
N2540 CCWABS I30810 J114554 X30778 Y114357
N2545 MOVEABS X32028 Y114157
N2550 CCWABS I32060 J114354 X32060 Y114554
N2555 MOVEABS Z2660
N2560 CCWABS I32060 J114754 X32028 Y114951
N2565 MOVEABS X30778 Y114751
N2570 CCWABS I30810 J114554 X30610 Y114554
N2575 CCWABS I32060 J114554
N2580 CCWABS I30810 J114554 X30778 Y114357
N2585 MOVEABS X32028 Y114157
N2590 CCWABS I32060 J114354 X32060 Y114554
N2595 MOVEABS Z1880
N2600 CCWABS I32060 J114754 X32028 Y114951
N2605 MOVEABS X30778 Y114751
N2610 CCWABS I30810 J114554 X30610 Y114554
N2615 CCWABS I32060 J114554
N2620 CCWABS I30810 J114554 X30778 Y114357
N2625 MOVEABS X32028 Y114157
N2630 CCWABS I32060 J114354 X32060 Y114554
N2635 MOVEABS Z1100
N2640 CCWABS I32060 J114754 X32028 Y114951
N2645 MOVEABS X30778 Y114751
N2650 CCWABS I30810 J114554 X30610 Y114554
N2655 CCWABS I32060 J114554
N2660 MOVEABS X30615 Y114497 Z1111
N2665 MOVEABS X30632 Y114442 Z1123
N2670 MOVEABS X30653 Y114399 Z1155
N2675 MOVEABS X30682 Y114359 Z1188
N2680 MOVEABS X30729 Y114315 Z1285
N2685 MOVEABS X30748 Y114302 Z1400
N2690 FASTABS Z29000
N2695 ; 2D Pocket2
N2700 FASTABS X22060 Y134554
N2705 FASTABS Z29000
N2710 FASTABS Z10000
N2715 VEL 8333
N2720 MOVEABS Z4267
N2725 CCWABS I21940 J134714 X22100 Y134834
N2730 MOVEABS X21230 Y135994
N2735 CCWABS I21070 J135874 X20950 Y136034
N2740 CCWABS I22060 J134554
N2745 CWABS I20104 J137163 X19574 Y135855
N2750 CCWABS I19240 J135030 X18362 Y135178
N2755 CCWABS I22060 J134554
N2760 CWABS I16883 J135428 X17365 Y134007
N2765 CCWABS I17711 J132987 X16698 Y132622
N2770 CCWABS I22060 J134554
N2775 MOVEABS X16718 Y132584
N2780 MOVEABS X16747 Y132553
N2785 MOVEABS X16785 Y132533
N2790 MOVEABS X16826 Y132523
N2795 MOVEABS X16869 Y132526
N2800 MOVEABS X16909 Y132540
N2805 MOVEABS X19336 Y133835
N2810 MOVEABS X21942 Y134407
N2815 MOVEABS X21980 Y134421
N2820 MOVEABS X22013 Y134445
N2825 MOVEABS X22038 Y134477
N2830 MOVEABS X22055 Y134514
N2835 MOVEABS X22060 Y134554
N2840 MOVEABS Z3533
N2845 CCWABS I22060 J134754 X22210 Y134886
N2850 MOVEABS X21220 Y136006
N2855 CCWABS I21070 J135874 X20950 Y136034
N2860 CCWABS I22060 J134554
N2865 CWABS I20104 J137163 X19574 Y135855
N2870 CCWABS I19240 J135030 X18362 Y135178
N2875 CCWABS I22060 J134554
N2880 CWABS I16883 J135428 X17365 Y134007
N2885 CCWABS I17711 J132987 X16698 Y132622
N2890 CCWABS I22060 J134554
N2895 MOVEABS X16718 Y132584
N2900 MOVEABS X16747 Y132553
N2905 MOVEABS X16785 Y132533
N2910 MOVEABS X16826 Y132523
N2915 MOVEABS X16869 Y132526
N2920 MOVEABS X16909 Y132540
N2925 MOVEABS X19336 Y133835
N2930 MOVEABS X21942 Y134407
N2935 MOVEABS X21980 Y134421
N2940 MOVEABS X22013 Y134445
N2945 MOVEABS X22038 Y134477
N2950 MOVEABS X22055 Y134514
N2955 MOVEABS X22060 Y134554
N2960 MOVEABS Z2800
N2965 CCWABS I22060 J134754 X22210 Y134886
N2970 MOVEABS X21220 Y136006
N2975 CCWABS I21070 J135874 X20950 Y136034
N2980 CCWABS I22060 J134554
N2985 CWABS I20104 J137163 X19574 Y135855
N2990 CCWABS I19240 J135030 X18362 Y135178
N2995 CCWABS I22060 J134554
N3000 CWABS I16883 J135428 X17365 Y134007
N3005 CCWABS I17711 J132987 X16698 Y132622
N3010 CCWABS I22060 J134554
N3015 MOVEABS X16722 Y132570 Z2811
N3020 MOVEABS X16756 Y132524 Z2823
N3025 MOVEABS X16791 Y132490 Z2855
N3030 MOVEABS X16831 Y132463 Z2888
N3035 MOVEABS X16891 Y132437 Z2985
N3040 MOVEABS X16913 Y132431 Z3100
N3045 FASTABS Z29000
N3050 FASTABS X42060 Y134554
N3055 FASTABS Z10000
N3060 VEL 8333
N3065 MOVEABS Z4267
N3070 CCWABS I41940 J134714 X42100 Y134834
N3075 MOVEABS X41230 Y135994
N3080 CCWABS I41070 J135874 X40950 Y136034
N3085 CCWABS I42060 J134554
N3090 CWABS I40104 J137163 X39574 Y135855
N3095 CCWABS I39240 J135030 X38362 Y135178
N3100 CCWABS I42060 J134554
N3105 CWABS I36883 J135428 X37365 Y134007
N3110 CCWABS I37711 J132987 X36698 Y132622
N3115 CCWABS I42060 J134554
N3120 MOVEABS X36718 Y132584
N3125 MOVEABS X36747 Y132553
N3130 MOVEABS X36785 Y132533
N3135 MOVEABS X36826 Y132523
N3140 MOVEABS X36869 Y132526
N3145 MOVEABS X36909 Y132540
N3150 MOVEABS X39336 Y133835
N3155 MOVEABS X41942 Y134407
N3160 MOVEABS X41980 Y134421
N3165 MOVEABS X42013 Y134445
N3170 MOVEABS X42038 Y134477
N3175 MOVEABS X42055 Y134514
N3180 MOVEABS X42060 Y134554
N3185 MOVEABS Z3533
N3190 CCWABS I42060 J134754 X42210 Y134886
N3195 MOVEABS X41220 Y136006
N3200 CCWABS I41070 J135874 X40950 Y136034
N3205 CCWABS I42060 J134554
N3210 CWABS I40104 J137163 X39574 Y135855
N3215 CCWABS I39240 J135030 X38362 Y135178
N3220 CCWABS I42060 J134554
N3225 CWABS I36883 J135428 X37365 Y134007
N3230 CCWABS I37711 J132987 X36698 Y132622
N3235 CCWABS I42060 J134554
N3240 MOVEABS X36718 Y132584
N3245 MOVEABS X36747 Y132553
N3250 MOVEABS X36785 Y132533
N3255 MOVEABS X36826 Y132523
N3260 MOVEABS X36869 Y132526
N3265 MOVEABS X36909 Y132540
N3270 MOVEABS X39336 Y133835
N3275 MOVEABS X41942 Y134407
N3280 MOVEABS X41980 Y134421
N3285 MOVEABS X42013 Y134445
N3290 MOVEABS X42038 Y134477
N3295 MOVEABS X42055 Y134514
N3300 MOVEABS X42060 Y134554
N3305 MOVEABS Z2800
N3310 CCWABS I42060 J134754 X42210 Y134886
N3315 MOVEABS X41220 Y136006
N3320 CCWABS I41070 J135874 X40950 Y136034
N3325 CCWABS I42060 J134554
N3330 CWABS I40104 J137163 X39574 Y135855
N3335 CCWABS I39240 J135030 X38362 Y135178
N3340 CCWABS I42060 J134554
N3345 CWABS I36883 J135428 X37365 Y134007
N3350 CCWABS I37711 J132987 X36698 Y132622
N3355 CCWABS I42060 J134554
N3360 MOVEABS X36722 Y132570 Z2811
N3365 MOVEABS X36756 Y132524 Z2823
N3370 MOVEABS X36791 Y132490 Z2855
N3375 MOVEABS X36831 Y132463 Z2888
N3380 MOVEABS X36891 Y132437 Z2985
N3385 MOVEABS X36913 Y132431 Z3100
N3390 FASTABS Z29000
N3395 ; 2D Pocket3
N3400 FASTABS X42060 Y134554
N3405 FASTABS Z29000
N3410 FASTABS Z7800
N3415 VEL 8333
N3420 MOVEABS Z2233
N3425 CCWABS I42260 J134554 X42260 Y134354
N3430 MOVEABS X43310
N3435 CCWABS I43310 J134554 X43510 Y134554
N3440 CCWABS I42060 J134554
N3445 CCWABS I43310 J134554 X43234 Y134739
N3450 MOVEABS X42336 Y134369
N3455 CWABS I42260 J134554 X42060 Y134554
N3460 MOVEABS Z1667
N3465 MOVEABS X43278 Y134357
N3470 CCWABS I43310 J134554 X43510 Y134554
N3475 CCWABS I42060 J134554
N3480 CCWABS I43310 J134554 X43234 Y134739
N3485 MOVEABS X42336 Y134369
N3490 CWABS I42260 J134554 X42060 Y134554
N3495 MOVEABS Z1100
N3500 MOVEABS X43278 Y134357
N3505 CCWABS I43310 J134554 X43510 Y134554
N3510 CCWABS I42060 J134554
N3515 MOVEABS X43505 Y134611 Z1111
N3520 MOVEABS X43488 Y134666 Z1123
N3525 MOVEABS X43467 Y134709 Z1155
N3530 MOVEABS X43438 Y134749 Z1188
N3535 MOVEABS X43391 Y134793 Z1285
N3540 MOVEABS X43372 Y134806 Z1400
N3545 FASTABS Z19000
N3550 FASTABS X22060 Y134554
N3555 FASTABS Z7800
N3560 VEL 8333
N3565 MOVEABS Z2233
N3570 CCWABS I21860 J134554 X21860 Y134754
N3575 MOVEABS X20810
N3580 CCWABS I20810 J134554 X20610 Y134554
N3585 CCWABS I22060 J134554
N3590 CCWABS I20810 J134554 X20886 Y134369
N3595 MOVEABS X21784 Y134739
N3600 CWABS I21860 J134554 X22060 Y134554
N3605 MOVEABS Z1667
N3610 CCWABS I22060 J134754 X22028 Y134951
N3615 MOVEABS X20778 Y134751
N3620 CCWABS I20810 J134554 X20610 Y134554
N3625 CCWABS I22060 J134554
N3630 CCWABS I20810 J134554 X20886 Y134369
N3635 MOVEABS X21784 Y134739
N3640 CWABS I21860 J134554 X22060 Y134554
N3645 MOVEABS Z1100
N3650 CCWABS I22060 J134754 X22028 Y134951
N3655 MOVEABS X20778 Y134751
N3660 CCWABS I20810 J134554 X20610 Y134554
N3665 CCWABS I22060 J134554
N3670 MOVEABS X20615 Y134497 Z1111
N3675 MOVEABS X20632 Y134442 Z1123
N3680 MOVEABS X20653 Y134399 Z1155
N3685 MOVEABS X20682 Y134359 Z1188
N3690 MOVEABS X20729 Y134315 Z1285
N3695 MOVEABS X20748 Y134302 Z1400
N3700 FASTABS Z29000
N3705 ; 2D Pocket4
N3710 FASTABS X32060 Y159500
N3715 FASTABS Z29000
N3720 FASTABS Z15500
N3725 VEL 8333
N3730 MOVEABS Z9714
N3735 MOVEABS X32067 Y159470
N3740 MOVEABS X32086 Y159446
N3745 MOVEABS X32114 Y159432
N3750 MOVEABS X32145
N3755 MOVEABS X32173 Y159446
N3760 MOVEABS X32192 Y159470
N3765 MOVEABS X32199 Y159500
N3770 CCWABS I32060 J159500 X31921
N3775 CCWABS I33060 J159500 X34199
N3780 CCWABS I32060 J159500
N3785 MOVEABS X34193 Y159543
N3790 MOVEABS X34175 Y159582
N3795 MOVEABS X34146 Y159615
N3800 MOVEABS X34110 Y159637
N3805 MOVEABS X34068 Y159649
N3810 MOVEABS X34025 Y159648
N3815 MOVEABS X33130 Y159500
N3820 MOVEABS X32235 Y159648
N3825 MOVEABS X32192 Y159649
N3830 MOVEABS X32150 Y159637
N3835 MOVEABS X32113 Y159614
N3840 MOVEABS X32084 Y159582
N3845 MOVEABS X32066 Y159543
N3850 MOVEABS X32060 Y159500
N3855 MOVEABS Z8929
N3860 MOVEABS X32152 Y159467
N3865 MOVEABS X32174
N3870 MOVEABS X32192 Y159479
N3875 MOVEABS X32199 Y159500
N3880 CCWABS I32060 J159500 X31921
N3885 CCWABS I33060 J159500 X34199
N3890 CCWABS I32060 J159500
N3895 MOVEABS X34193 Y159543
N3900 MOVEABS X34175 Y159582
N3905 MOVEABS X34146 Y159615
N3910 MOVEABS X34110 Y159637
N3915 MOVEABS X34068 Y159649
N3920 MOVEABS X34025 Y159648
N3925 MOVEABS X33130 Y159500
N3930 MOVEABS X32235 Y159648
N3935 MOVEABS X32192 Y159649
N3940 MOVEABS X32150 Y159637
N3945 MOVEABS X32113 Y159614
N3950 MOVEABS X32084 Y159582
N3955 MOVEABS X32066 Y159543
N3960 MOVEABS X32060 Y159500
N3965 MOVEABS Z8143
N3970 MOVEABS X32152 Y159467
N3975 MOVEABS X32174
N3980 MOVEABS X32192 Y159479
N3985 MOVEABS X32199 Y159500
N3990 CCWABS I32060 J159500 X31921
N3995 CCWABS I33060 J159500 X34199
N4000 CCWABS I32060 J159500
N4005 MOVEABS X34193 Y159543
N4010 MOVEABS X34175 Y159582
N4015 MOVEABS X34146 Y159615
N4020 MOVEABS X34110 Y159637
N4025 MOVEABS X34068 Y159649
N4030 MOVEABS X34025 Y159648
N4035 MOVEABS X33130 Y159500
N4040 MOVEABS X32235 Y159648
N4045 MOVEABS X32192 Y159649
N4050 MOVEABS X32150 Y159637
N4055 MOVEABS X32113 Y159614
N4060 MOVEABS X32084 Y159582
N4065 MOVEABS X32066 Y159543
N4070 MOVEABS X32060 Y159500
N4075 MOVEABS Z7357
N4080 MOVEABS X32152 Y159467
N4085 MOVEABS X32174
N4090 MOVEABS X32192 Y159479
N4095 MOVEABS X32199 Y159500
N4100 CCWABS I32060 J159500 X31921
N4105 CCWABS I33060 J159500 X34199
N4110 CCWABS I32060 J159500
N4115 MOVEABS X34193 Y159543
N4120 MOVEABS X34175 Y159582
N4125 MOVEABS X34146 Y159615
N4130 MOVEABS X34110 Y159637
N4135 MOVEABS X34068 Y159649
N4140 MOVEABS X34025 Y159648
N4145 MOVEABS X33130 Y159500
N4150 MOVEABS X32235 Y159648
N4155 MOVEABS X32192 Y159649
N4160 MOVEABS X32150 Y159637
N4165 MOVEABS X32113 Y159614
N4170 MOVEABS X32084 Y159582
N4175 MOVEABS X32066 Y159543
N4180 MOVEABS X32060 Y159500
N4185 MOVEABS Z6571
N4190 MOVEABS X32152 Y159467
N4195 MOVEABS X32174
N4200 MOVEABS X32192 Y159479
N4205 MOVEABS X32199 Y159500
N4210 CCWABS I32060 J159500 X31921
N4215 CCWABS I33060 J159500 X34199
N4220 CCWABS I32060 J159500
N4225 MOVEABS X34193 Y159543
N4230 MOVEABS X34175 Y159582
N4235 MOVEABS X34146 Y159615
N4240 MOVEABS X34110 Y159637
N4245 MOVEABS X34068 Y159649
N4250 MOVEABS X34025 Y159648
N4255 MOVEABS X33130 Y159500
N4260 MOVEABS X32235 Y159648
N4265 MOVEABS X32192 Y159649
N4270 MOVEABS X32150 Y159637
N4275 MOVEABS X32113 Y159614
N4280 MOVEABS X32084 Y159582
N4285 MOVEABS X32066 Y159543
N4290 MOVEABS X32060 Y159500
N4295 MOVEABS Z5786
N4300 MOVEABS X32152 Y159467
N4305 MOVEABS X32174
N4310 MOVEABS X32192 Y159479
N4315 MOVEABS X32199 Y159500
N4320 CCWABS I32060 J159500 X31921
N4325 CCWABS I33060 J159500 X34199
N4330 CCWABS I32060 J159500
N4335 MOVEABS X34193 Y159543
N4340 MOVEABS X34175 Y159582
N4345 MOVEABS X34146 Y159615
N4350 MOVEABS X34110 Y159637
N4355 MOVEABS X34068 Y159649
N4360 MOVEABS X34025 Y159648
N4365 MOVEABS X33130 Y159500
N4370 MOVEABS X32235 Y159648
N4375 MOVEABS X32192 Y159649
N4380 MOVEABS X32150 Y159637
N4385 MOVEABS X32113 Y159614
N4390 MOVEABS X32084 Y159582
N4395 MOVEABS X32066 Y159543
N4400 MOVEABS X32060 Y159500
N4405 MOVEABS Z5000
N4410 MOVEABS X32152 Y159467
N4415 MOVEABS X32174
N4420 MOVEABS X32192 Y159479
N4425 MOVEABS X32199 Y159500
N4430 CCWABS I32060 J159500 X31921
N4435 CCWABS I33060 J159500 X34199
N4440 CCWABS I32060 J159500
N4445 MOVEABS X34194 Y159557 Z5011
N4450 MOVEABS X34178 Y159612 Z5023
N4455 MOVEABS X34156 Y159655 Z5055
N4460 MOVEABS X34127 Y159695 Z5088
N4465 MOVEABS X34080 Y159739 Z5185
N4470 MOVEABS X34061 Y159752 Z5300
N4475 FASTABS Z19000
N4480 FASTABS X32060 Y23500
N4485 FASTABS Z15500
N4490 VEL 8333
N4495 MOVEABS Z9714
N4500 MOVEABS X32067 Y23470
N4505 MOVEABS X32086 Y23446
N4510 MOVEABS X32114 Y23432
N4515 MOVEABS X32145
N4520 MOVEABS X32173 Y23446
N4525 MOVEABS X32192 Y23470
N4530 MOVEABS X32199 Y23500
N4535 CCWABS I32060 J23500 X31921
N4540 CCWABS I33060 J23500 X34199
N4545 CCWABS I32060 J23500
N4550 MOVEABS X34194 Y23541
N4555 MOVEABS X34177 Y23580
N4560 MOVEABS X34150 Y23612
N4565 MOVEABS X34115 Y23635
N4570 MOVEABS X34075 Y23648
N4575 MOVEABS X32787 Y23874
N4580 MOVEABS X32762 Y23880
N4585 MOVEABS X32738 Y23892
N4590 MOVEABS X32706 Y23905
N4595 MOVEABS X32671 Y23911
N4600 MOVEABS X32636 Y23909
N4605 MOVEABS X32033 Y23797
N4610 CCWABS I32060 J23650 X32060 Y23500
N4615 MOVEABS Z8929
N4620 MOVEABS X32152 Y23467
N4625 MOVEABS X32174
N4630 MOVEABS X32192 Y23479
N4635 MOVEABS X32199 Y23500
N4640 CCWABS I32060 J23500 X31921
N4645 CCWABS I33060 J23500 X34199
N4650 CCWABS I32060 J23500
N4655 MOVEABS X34194 Y23541
N4660 MOVEABS X34177 Y23580
N4665 MOVEABS X34150 Y23612
N4670 MOVEABS X34115 Y23635
N4675 MOVEABS X34075 Y23648
N4680 MOVEABS X32787 Y23874
N4685 MOVEABS X32762 Y23880
N4690 MOVEABS X32738 Y23892
N4695 MOVEABS X32706 Y23905
N4700 MOVEABS X32671 Y23911
N4705 MOVEABS X32636 Y23909
N4710 MOVEABS X32033 Y23797
N4715 CCWABS I32060 J23650 X32060 Y23500
N4720 MOVEABS Z8143
N4725 MOVEABS X32152 Y23467
N4730 MOVEABS X32174
N4735 MOVEABS X32192 Y23479
N4740 MOVEABS X32199 Y23500
N4745 CCWABS I32060 J23500 X31921
N4750 CCWABS I33060 J23500 X34199
N4755 CCWABS I32060 J23500
N4760 MOVEABS X34194 Y23541
N4765 MOVEABS X34177 Y23580
N4770 MOVEABS X34150 Y23612
N4775 MOVEABS X34115 Y23635
N4780 MOVEABS X34075 Y23648
N4785 MOVEABS X32787 Y23874
N4790 MOVEABS X32762 Y23880
N4795 MOVEABS X32738 Y23892
N4800 MOVEABS X32706 Y23905
N4805 MOVEABS X32671 Y23911
N4810 MOVEABS X32636 Y23909
N4815 MOVEABS X32033 Y23797
N4820 CCWABS I32060 J23650 X32060 Y23500
N4825 MOVEABS Z7357
N4830 MOVEABS X32152 Y23467
N4835 MOVEABS X32174
N4840 MOVEABS X32192 Y23479
N4845 MOVEABS X32199 Y23500
N4850 CCWABS I32060 J23500 X31921
N4855 CCWABS I33060 J23500 X34199
N4860 CCWABS I32060 J23500
N4865 MOVEABS X34194 Y23541
N4870 MOVEABS X34177 Y23580
N4875 MOVEABS X34150 Y23612
N4880 MOVEABS X34115 Y23635
N4885 MOVEABS X34075 Y23648
N4890 MOVEABS X32787 Y23874
N4895 MOVEABS X32762 Y23880
N4900 MOVEABS X32738 Y23892
N4905 MOVEABS X32706 Y23905
N4910 MOVEABS X32671 Y23911
N4915 MOVEABS X32636 Y23909
N4920 MOVEABS X32033 Y23797
N4925 CCWABS I32060 J23650 X32060 Y23500
N4930 MOVEABS Z6571
N4935 MOVEABS X32152 Y23467
N4940 MOVEABS X32174
N4945 MOVEABS X32192 Y23479
N4950 MOVEABS X32199 Y23500
N4955 CCWABS I32060 J23500 X31921
N4960 CCWABS I33060 J23500 X34199
N4965 CCWABS I32060 J23500
N4970 MOVEABS X34194 Y23541
N4975 MOVEABS X34177 Y23580
N4980 MOVEABS X34150 Y23612
N4985 MOVEABS X34115 Y23635
N4990 MOVEABS X34075 Y23648
N4995 MOVEABS X32787 Y23874
N5000 MOVEABS X32762 Y23880
N5005 MOVEABS X32738 Y23892
N5010 MOVEABS X32706 Y23905
N5015 MOVEABS X32671 Y23911
N5020 MOVEABS X32636 Y23909
N5025 MOVEABS X32033 Y23797
N5030 CCWABS I32060 J23650 X32060 Y23500
N5035 MOVEABS Z5786
N5040 MOVEABS X32152 Y23467
N5045 MOVEABS X32174
N5050 MOVEABS X32192 Y23479
N5055 MOVEABS X32199 Y23500
N5060 CCWABS I32060 J23500 X31921
N5065 CCWABS I33060 J23500 X34199
N5070 CCWABS I32060 J23500
N5075 MOVEABS X34194 Y23541
N5080 MOVEABS X34177 Y23580
N5085 MOVEABS X34150 Y23612
N5090 MOVEABS X34115 Y23635
N5095 MOVEABS X34075 Y23648
N5100 MOVEABS X32787 Y23874
N5105 MOVEABS X32762 Y23880
N5110 MOVEABS X32738 Y23892
N5115 MOVEABS X32706 Y23905
N5120 MOVEABS X32671 Y23911
N5125 MOVEABS X32636 Y23909
N5130 MOVEABS X32033 Y23797
N5135 CCWABS I32060 J23650 X32060 Y23500
N5140 MOVEABS Z5000
N5145 MOVEABS X32152 Y23467
N5150 MOVEABS X32174
N5155 MOVEABS X32192 Y23479
N5160 MOVEABS X32199 Y23500
N5165 CCWABS I32060 J23500 X31921
N5170 CCWABS I33060 J23500 X34199
N5175 CCWABS I32060 J23500
N5180 MOVEABS X34194 Y23557 Z5011
N5185 MOVEABS X34178 Y23612 Z5023
N5190 MOVEABS X34156 Y23655 Z5055
N5195 MOVEABS X34127 Y23695 Z5088
N5200 MOVEABS X34080 Y23739 Z5185
N5205 MOVEABS X34061 Y23752 Z5300
N5210 FASTABS Z29000
N5215 ; 2D Contour1
N5220 FASTABS X31203 Y114833
N5225 FASTABS Z29000
N5230 FASTABS Z19000
N5235 VEL 167
N5240 MOVEABS Z1400
N5245 VEL 8333
N5250 MOVEABS X31195 Z1333
N5255 MOVEABS X31173 Y114832 Z1270
N5260 MOVEABS X31137 Y114831 Z1213
N5265 MOVEABS X31090 Y114830 Z1165
N5270 MOVEABS X31033 Y114829 Z1130
N5275 MOVEABS X30970 Y114827 Z1108
N5280 MOVEABS X30903 Y114826 Z1100
N5285 MOVEABS X30603 Y114818
N5290 CCWABS I30610 J114518 X30311 Y114511
N5295 CCWABS I32060 J114554
N5300 CCWABS I30610 J114518 X30618 Y114219
N5305 MOVEABS X30918 Y114226
N5310 MOVEABS X30984 Y114228 Z1108
N5315 MOVEABS X31048 Y114229 Z1130
N5320 MOVEABS X31105 Y114230 Z1165
N5325 MOVEABS X31152 Y114232 Z1213
N5330 MOVEABS X31188 Y114233 Z1270
N5335 MOVEABS X31210 Z1333
N5340 MOVEABS X31218 Z1400
N5345 FASTABS Z19000
N5350 FASTABS X22360 Y135404
N5355 VEL 167
N5360 MOVEABS Z1400
N5365 VEL 8333
N5370 PLANE YZ
N5375 CCWABS J135704 K1400 Y135704 Z1100
N5380 MOVEABS Y136004
N5385 PLANE XY
N5390 CCWABS I22060 J136004 X22060 Y136304
N5395 CCWABS I22060 J134554
N5400 CCWABS I22060 J136004 X21760 Y136004
N5405 MOVEABS Y135704
N5410 PLANE YZ
N5415 CWABS J135704 K1400 Y135404 Z1400
N5420 FASTABS Z19000
N5425 FASTABS X42910 Y134254
N5430 VEL 167
N5435 MOVEABS Z1400
N5440 VEL 8333
N5445 PLANE XZ
N5450 CCWABS I43210 K1400 X43210 Z1100
N5455 MOVEABS X43510
N5460 PLANE XY
N5465 CCWABS I43510 J134554 X43810 Y134554
N5470 CCWABS I42060 J134554
N5475 CCWABS I43510 J134554 X43510 Y134854
N5480 MOVEABS X43210
N5485 PLANE XZ
N5490 CWABS I43210 K1400 X42910 Z1400
N5495 FASTABS Z19000
N5500 FASTABS X32360 Y69073
N5505 VEL 167
N5510 MOVEABS Z1400
N5515 VEL 8333
N5520 PLANE YZ
N5525 CCWABS J69373 K1400 Y69373 Z1100
N5530 MOVEABS Y69673
N5535 PLANE XY
N5540 CCWABS I32060 J69673 X32060 Y69973
N5545 CCWABS I32060 J57473
N5550 CCWABS I32060 J69673 X31760 Y69673
N5555 MOVEABS Y69373
N5560 PLANE YZ
N5565 CWABS J69373 K1400 Y69073 Z1400
N5570 FASTABS Z29000
N5575 ; 2D Contour2
N5580 FASTABS X21760 Y129454
N5585 FASTABS Z29000
N5590 FASTABS Z19000
N5595 VEL 167
N5600 MOVEABS Z3100
N5605 VEL 8333
N5610 CWABS J129154 K3100 Y129154 Z2800
N5615 MOVEABS Y128854
N5620 PLANE XY
N5625 CCWABS I22060 J128854 X22060 Y128554
N5630 CCWABS I22060 J134554
N5635 CCWABS I22060 J128854 X22360 Y128854
N5640 MOVEABS Y129154
N5645 PLANE YZ
N5650 CCWABS J129154 K3100 Y129454 Z3100
N5655 FASTABS Z19000
N5660 FASTABS X41760
N5665 VEL 167
N5670 MOVEABS Z3100
N5675 VEL 8333
N5680 CWABS J129154 K3100 Y129154 Z2800
N5685 MOVEABS Y128854
N5690 PLANE XY
N5695 CCWABS I42060 J128854 X42060 Y128554
N5700 CCWABS I42060 J134554
N5705 CCWABS I42060 J128854 X42360 Y128854
N5710 MOVEABS Y129154
N5715 PLANE YZ
N5720 CCWABS J129154 K3100 Y129454 Z3100
N5725 FASTABS Z29000
N5730 ; Pocket2
N5735 SPINDLE OFF
N5740 GETTOOL 1
N5745 SPINDLE CW RPM15000
N5750 FASTABS X32060 Y57473
N5755 FASTABS Z29000
N5760 FASTABS Z7000
N5765 VEL 8333
N5770 MOVEABS Z4900
N5775 PLANE XY
N5780 CCWABS I31760 J57473 X31760 Y57773
N5785 MOVEABS X30795
N5790 CCWABS I30795 J57473 X30495 Y57473
N5795 MOVEABS Y44687
N5800 CCWABS I32060 J44687 X33625
N5805 MOVEABS Y138700
N5810 CCWABS I32284 J138700 X32343 Y140040
N5815 CCWABS I32060 J133567 X31777
N5820 CCWABS I31836 J138700 X30495 Y138700
N5825 MOVEABS Y57473
N5830 CWABS I27866 J57473 X28877 Y55046
N5835 CCWABS I29888 J52619 X27259 Y52619
N5840 MOVEABS Y41563
N5845 CCWABS I29080 J41563 X29080 Y39742
N5850 MOVEABS X35040
N5855 CCWABS I35040 J41563 X36861 Y41563
N5860 MOVEABS Y141437
N5865 CCWABS I35040 J141437 X35040 Y143258
N5870 MOVEABS X29080
N5875 CCWABS I29080 J141437 X27259 Y141437
N5880 MOVEABS Y52619
N5885 CWABS I23665 J52619 X25047 Y49302
N5890 CCWABS I26430 J45984 X22836 Y45984
N5895 MOVEABS Y37140
N5900 CCWABS I24657 J37140 X24656 Y35320
N5905 MOVEABS X39464
N5910 CCWABS I39463 J37140 X41284 Y37140
N5915 MOVEABS Y145860
N5920 CCWABS I39463 J145860 X39464 Y147680
N5925 MOVEABS X24656
N5930 CCWABS I24657 J145860 X22836 Y145860
N5935 MOVEABS Y45984
N5940 CWABS I19242 J45984 X20624 Y42666
N5945 CCWABS I22006 J39349 X18412 Y39349
N5950 MOVEABS Y32718
N5955 CCWABS I20233 J32718 X20233 Y30897
N5960 CCWABS I20274 J212971 X25808 Y30981
N5965 CWABS I27565 J-26790 X31384 Y30882
N5970 CCWABS I32060 J41091 X32736
N5975 CWABS I36555 J-26790 X38312 Y30981
N5980 CCWABS I43846 J212971 X43887 Y30897
N5985 CCWABS I43887 J32718 X45708 Y32718
N5990 MOVEABS Y150282
N5995 CCWABS I43887 J150282 X43887 Y152103
N6000 CCWABS I43846 J-29971 X38312 Y152019
N6005 CWABS I36555 J209790 X32736 Y152118
N6010 CCWABS I32060 J141909 X31384
N6015 CWABS I27565 J209790 X25808 Y152019
N6020 CCWABS I20274 J-29971 X20233 Y152103
N6025 CCWABS I20233 J150282 X18412 Y150282
N6030 MOVEABS Y39349
N6035 CWABS I14795 J39349 X16186 Y36010
N6040 CCWABS I17577 J32671 X13960 Y32671
N6045 MOVEABS Y26641
N6050 MOVEABS X13979 Y26462
N6055 MOVEABS X14121 Y26446
N6060 MOVEABS X30991 Y26443
N6065 MOVEABS X31095 Y26439
N6070 MOVEABS X31199 Y26428
N6075 MOVEABS X31428 Y26396
N6080 MOVEABS X31544 Y26375
N6085 MOVEABS X31658 Y26345
N6090 MOVEABS X31887 Y26275
N6095 MOVEABS X31977 Y26244
N6100 MOVEABS X32065 Y26208
N6105 MOVEABS X32157 Y26247
N6110 MOVEABS X32270 Y26290
N6115 MOVEABS X32386 Y26324
N6120 MOVEABS X32615 Y26381
N6125 MOVEABS X32710 Y26401
N6130 MOVEABS X32807 Y26416
N6135 MOVEABS X32959 Y26433
N6140 MOVEABS X33044 Y26440
N6145 MOVEABS X33129 Y26443
N6150 MOVEABS X49999 Y26446
N6155 MOVEABS X50141 Y26462
N6160 MOVEABS X50160 Y26641
N6165 MOVEABS Y156358
N6170 MOVEABS X50141 Y156538
N6175 MOVEABS X49999 Y156554
N6180 MOVEABS X33129 Y156557
N6185 MOVEABS X33025 Y156561
N6190 MOVEABS X32921 Y156572
N6195 MOVEABS X32692 Y156604
N6200 MOVEABS X32576 Y156625
N6205 MOVEABS X32462 Y156655
N6210 MOVEABS X32233 Y156725
N6215 MOVEABS X32143 Y156756
N6220 MOVEABS X32055 Y156792
N6225 MOVEABS X31963 Y156753
N6230 MOVEABS X31850 Y156710
N6235 MOVEABS X31734 Y156676
N6240 MOVEABS X31505 Y156619
N6245 MOVEABS X31410 Y156599
N6250 MOVEABS X31313 Y156584
N6255 MOVEABS X31161 Y156567
N6260 MOVEABS X31076 Y156560
N6265 MOVEABS X30991 Y156557
N6270 MOVEABS X14121 Y156554
N6275 MOVEABS X13979 Y156538
N6280 MOVEABS X13960 Y156358
N6285 MOVEABS Y32671
N6290 MOVEABS X13964 Y32604 Z4908
N6295 MOVEABS X13975 Y32538 Z4915
N6300 MOVEABS X13992 Y32477 Z4937
N6305 MOVEABS X14016 Y32419 Z4959
N6310 MOVEABS X14042 Y32368 Z4995
N6315 MOVEABS X14073 Y32320 Z5031
N6320 MOVEABS X14134 Y32248 Z5126
N6325 MOVEABS X14188 Y32200 Z5240
N6330 MOVEABS X14223 Y32174 Z5366
N6335 MOVEABS X14236 Y32166 Z5500
N6340 FASTABS Z19000
N6345 FASTABS X32060 Y57473
N6350 FASTABS Z6900
N6355 VEL 8333
N6360 MOVEABS Z4800
N6365 CCWABS I31760 J57473 X31760 Y57773
N6370 MOVEABS X30795
N6375 CCWABS I30795 J57473 X30495 Y57473
N6380 MOVEABS Y44687
N6385 CCWABS I32060 J44687 X33625
N6390 MOVEABS Y138700
N6395 CCWABS I32284 J138700 X32343 Y140040
N6400 CCWABS I32060 J133566 X31777
N6405 CCWABS I31836 J138700 X30495 Y138700
N6410 MOVEABS Y57473
N6415 CWABS I27866 J57473 X28877 Y55046
N6420 CCWABS I29888 J52619 X27259 Y52619
N6425 MOVEABS Y41563
N6430 CCWABS I29080 J41563 X29080 Y39742
N6435 MOVEABS X35040
N6440 CCWABS I35040 J41563 X36861 Y41563
N6445 MOVEABS Y141437
N6450 CCWABS I35040 J141437 X35040 Y143258
N6455 MOVEABS X29080
N6460 CCWABS I29080 J141437 X27259 Y141437
N6465 MOVEABS Y52619
N6470 CWABS I23665 J52619 X25047 Y49302
N6475 CCWABS I26430 J45984 X22836 Y45984
N6480 MOVEABS Y37140
N6485 CCWABS I24656 J37140 X24656 Y35320
N6490 MOVEABS X39464
N6495 CCWABS I39464 J37140 X41284 Y37140
N6500 MOVEABS Y145860
N6505 CCWABS I39464 J145860 X39464 Y147680
N6510 MOVEABS X24656
N6515 CCWABS I24656 J145860 X22836 Y145860
N6520 MOVEABS Y45984
N6525 CWABS I19242 J45984 X20624 Y42666
N6530 CCWABS I22006 J39349 X18412 Y39349
N6535 MOVEABS Y32718
N6540 CCWABS I20233 J32718 X20233 Y30897
N6545 CCWABS I20272 J212955 X25808 Y30981
N6550 CWABS I27566 J-26785 X31384 Y30882
N6555 CCWABS I32060 J41091 X32736
N6560 CWABS I36554 J-26785 X38312 Y30981
N6565 CCWABS I43848 J212955 X43887 Y30897
N6570 CCWABS I43887 J32718 X45708 Y32718
N6575 MOVEABS Y150282
N6580 CCWABS I43887 J150282 X43887 Y152103
N6585 CCWABS I43848 J-29955 X38312 Y152019
N6590 CWABS I36554 J209785 X32736 Y152118
N6595 CCWABS I32060 J141909 X31384
N6600 CWABS I27566 J209785 X25808 Y152019
N6605 CCWABS I20272 J-29955 X20233 Y152103
N6610 CCWABS I20233 J150282 X18412 Y150282
N6615 MOVEABS Y39349
N6620 CWABS I14795 J39349 X16186 Y36010
N6625 CCWABS I17577 J32671 X13960 Y32671
N6630 MOVEABS Y26641
N6635 MOVEABS X13979 Y26462
N6640 MOVEABS X14121 Y26446
N6645 MOVEABS X30991 Y26443
N6650 MOVEABS X31095 Y26439
N6655 MOVEABS X31198 Y26428
N6660 MOVEABS X31427 Y26397
N6665 MOVEABS X31543 Y26376
N6670 MOVEABS X31657 Y26346
N6675 MOVEABS X31886 Y26276
N6680 MOVEABS X31977 Y26245
N6685 MOVEABS X32065 Y26209
N6690 MOVEABS X32158 Y26248
N6695 MOVEABS X32271 Y26291
N6700 MOVEABS X32387 Y26325
N6705 MOVEABS X32616 Y26382
N6710 MOVEABS X32712 Y26402
N6715 MOVEABS X32808 Y26416
N6720 MOVEABS X32961 Y26433
N6725 MOVEABS X33045 Y26440
N6730 MOVEABS X33129 Y26443
N6735 MOVEABS X49999 Y26446
N6740 MOVEABS X50141 Y26462
N6745 MOVEABS X50160 Y26641
N6750 MOVEABS Y156358
N6755 MOVEABS X50141 Y156538
N6760 MOVEABS X49999 Y156554
N6765 MOVEABS X33129 Y156557
N6770 MOVEABS X33025 Y156561
N6775 MOVEABS X32922 Y156572
N6780 MOVEABS X32693 Y156603
N6785 MOVEABS X32577 Y156624
N6790 MOVEABS X32463 Y156654
N6795 MOVEABS X32234 Y156724
N6800 MOVEABS X32143 Y156755
N6805 MOVEABS X32055 Y156791
N6810 MOVEABS X31961 Y156752
N6815 MOVEABS X31849 Y156709
N6820 MOVEABS X31733 Y156675
N6825 MOVEABS X31504 Y156618
N6830 MOVEABS X31408 Y156598
N6835 MOVEABS X31312 Y156584
N6840 MOVEABS X31159 Y156567
N6845 MOVEABS X31075 Y156560
N6850 MOVEABS X30991 Y156557
N6855 MOVEABS X14121 Y156554
N6860 MOVEABS X13979 Y156538
N6865 MOVEABS X13960 Y156358
N6870 MOVEABS Y32671
N6875 MOVEABS X13964 Y32604 Z4808
N6880 MOVEABS X13975 Y32538 Z4815
N6885 MOVEABS X13992 Y32477 Z4837
N6890 MOVEABS X14016 Y32419 Z4859
N6895 MOVEABS X14042 Y32368 Z4895
N6900 MOVEABS X14073 Y32320 Z4931
N6905 MOVEABS X14134 Y32248 Z5026
N6910 MOVEABS X14188 Y32200 Z5140
N6915 MOVEABS X14223 Y32174 Z5266
N6920 MOVEABS X14236 Y32166 Z5400
N6925 FASTABS Z29000
N6930 ; 2D Contour5
N6935 SPINDLE OFF
N6940 GETTOOL 10
N6945 SPINDLE CW RPM15000
N6950 FASTABS X32060 Y114554
N6955 FASTABS Z29000
N6960 FASTABS Z19000
N6965 VEL 18750
N6970 MOVEABS Z3800
N6975 CCWABS I31760 J114554 X31760 Y114854
N6980 MOVEABS X29710
N6985 CCWABS I29710 J114554 X29410 Y114554
N6990 CCWABS I32060 J114554
N6995 CCWABS I32110 J114554 X34810
N7000 CCWABS I32060 J114554
N7005 CCWABS I34210 J114554 X34210 Y115154
N7010 MOVEABS X33610
N7015 PLANE XZ
N7020 CWABS I33610 K4400 X33010 Z4400
N7025 FASTABS Z19000
N7030 FASTABS X42060 Y134554
N7035 VEL 18750
N7040 MOVEABS Z3800
N7045 PLANE XY
N7050 CCWABS I41760 J134554 X41760 Y134854
N7055 MOVEABS X35460
N7060 CCWABS I35460 J134554 X35160 Y134554
N7065 CCWABS I42060 J134554
N7070 CCWABS I42110 J134554 X49060
N7075 CCWABS I42060 J134554
N7080 CCWABS I48460 J134554 X48460 Y135154
N7085 MOVEABS X47860
N7090 PLANE XZ
N7095 CWABS I47860 K4400 X47260 Z4400
N7100 FASTABS Z19000
N7105 FASTABS X22060 Y134554
N7110 VEL 18750
N7115 MOVEABS Z3800
N7120 PLANE XY
N7125 CCWABS I21760 J134554 X21760 Y134854
N7130 MOVEABS X15460
N7135 CCWABS I15460 J134554 X15160 Y134554
N7140 CCWABS I22060 J134554
N7145 CCWABS I22110 J134554 X29060
N7150 CCWABS I22060 J134554
N7155 CCWABS I28460 J134554 X28460 Y135154
N7160 MOVEABS X27860
N7165 PLANE XZ
N7170 CWABS I27860 K4400 X27260 Z4400
N7175 FASTABS Z19000
N7180 FASTABS X32060 Y57473
N7185 VEL 18750
N7190 MOVEABS Z3800
N7195 PLANE XY
N7200 CCWABS I31760 J57473 X31760 Y57773
N7205 MOVEABS X18960
N7210 CCWABS I18960 J57473 X18660 Y57473
N7215 CCWABS I32060 J57473
N7220 CCWABS I32110 J57473 X45560
N7225 CCWABS I32060 J57473
N7230 CCWABS I44960 J57473 X44960 Y58073
N7235 MOVEABS X44360
N7240 PLANE XZ
N7245 CWABS I44360 K4400 X43760 Z4400
N7250 FASTABS Z29000
N7255 SPINDLE OFF
N7260 PROGEND
